#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App{
  display: flex;
  align-items: center;
  
}

.place{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  width: 12em;
  aspect-ratio: 1/1;
  /* padding: 3%; */
}

.field{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

img{
  width: 10rem;
  margin: 5%;
}

.sign{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.sign__this{
  @extend .place;
  height: min-content;
  margin-right: 4rem;
}

.sign__text{
  font-weight: 700;
  font-size: 30px;
}

.restart{
  margin: 3rem 0 0;
  background-color: rgb(214, 219, 223);
}